<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<style type="text/css">

/*base part start */
ul {
	list-style:none; 
}
* {
	padding:0px;
	margin:0px;
}

/*base part end */
ul {
	border: 1px solid orange;
}
ul li {
	width: 80%;
    /*height: 50px;*/
    background: #efefef;
    margin:15px;
    padding:10px;
}
ul li .icon {
	display: inline-block;
	width: 20px;
	height: 28px;
	background-color:red;
	background: url(../i_01.png) no-repeat center;
	vertical-align: middle;
}
ul li .text {
	font-size: 14px;
	/*ps:此处的 line-height 跟着父元素的 height一致*/
	/*line-height: 50px; */
}
ul li img {
	vertical-align: middle;
	display: inline-block;
}
/*
总结：
1.父元素 尽量不要设置 高度 ，通过  padding 来达到固定的值
2.若父元素  设置了 height = 100 ，那么 需要对齐的 icon 设置 vertical-align :middile + line-height = 父元素的高度(不是100%，而是100px);
*/

</style>

<body>

	<ul>
        <li>
            <i class="icon"></i>
            <span class="text">起点</span>
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
        </li>
        <li>
            <i class="icon"></i>
            <span class="text">终点</span>
        </li>
    </ul>

</body>

</html>