<html>

<head>
    <title> div center </title>
</head>
<style type="text/css">
/*base part start */

ul {
    list-style: none;
}

* {
    padding: 0px;
    margin: 0px;
}


/*base part end */

ul {
    border: 1px solid orange;
}

ul li {
    width: 80%;
    height: 300px;
    background: #efefef;
    margin: 15px;
    padding: 10px;
    position: relative;
}

/*绝对可以*/
ul li div {
    background: #666;
    width: 200px; height: 150px;
    position: absolute; left: 0; top: 0; right: 0; bottom: 0;
    margin: auto;    /* 有了这个就自动居中了 */
}

ul li div .icon {
    display: inline-block;
    width: 20px;
    height: 28px;
    background-color: red;
    background: url(../i_01.png) no-repeat center;
    vertical-align: middle;
}

ul li div .text {
    font-size: 14px;
    line-height: 150px; 
}

ul li div img {
    vertical-align: middle;
    display: inline-block;
}
</style>

<body>
    <ul>
        <li>
            <div>
                <i class="icon"></i>
                <span class="text">起点</span>
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
            </div>
        </li>
        <li>
            <div>
                <i class="icon"></i>
                <span class="text">终点</span>
            </div>
        </li>
    </ul>
</body>

</html>

<!-- 定宽  垂直水平居中(推荐) -->
