<html>

<head>
    <title> div center </title>
</head>
<style type="text/css">
/*base part start */

ul {
    list-style: none;
}

* {
    padding: 0px;
    margin: 0px;
}

/*base part end */

ul {
    border: 1px solid orange;
}

ul li {
    width: 80%;
    height: 300px;
    background: #efefef;
    margin: 15px;
    padding: 10px;

    display: table;
     /*width: 100%;*/
}

ul li div {
	background:#666;
	/*width: 50px !important;*/
	display: table-cell;
   text-align: center;
   vertical-align: middle;
}

ul li div .icon {
    display: inline-block;
    width: 20px;
    height: 28px;
    background-color: red;
    background: url(../i_01.png) no-repeat center;
    vertical-align: middle;
}

ul li div .text {
    font-size: 14px;
    /*ps:此处的 line-height 跟着父元素的 height一致*/
    /*line-height: 50px; */
}

ul li div img {
    vertical-align: middle;
    display: inline-block;
}


</style>

<body>
    <ul>
        <li>
            <div>
                <i class="icon"></i>
                <span class="text">起点</span>
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
            </div>
        </li>
        <li>
            <div>
                <i class="icon"></i>
                <span class="text">终点</span>
            </div>
        </li>
    </ul>
</body>

</html>

<!-- 没有办法设置width ？？？ -->